<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>East Surgery</title>
	<link rel="stylesheet" type="text/css" href="East Surgery.css">
	<style>#nav {text-align: center; background: #272525; position: relative; top: 20%; left: 12%; z-index: 5;}
		ul {list-style: none; background: #a1283b;  color: #a1283b; text-align: center; }
		ul li {float: left; display: block; background: #a1283b;  margin: 2%; text-align: center; padding: 20px; font-size: 1.3em;}
		ul li ul li {display: none; float: none; padding: 10px; font-size: 1em;}
		ul li:hover ul li {display: block; font-size: 1em; }
		ul li {color: white;}
		ul li a{color: white; text-decoration: none;}
		ul li:hover {background: goldenrod;  color: #a1283b;}
		ul li a:hover {color: #a1283b;}
		li:hover {background: 2px double white;}
		ul:hover {background: #a1283b;}
		ul li:active ul li {display: block; font-size: 1em; }

#head {background: #a1283b;color: white;height: 30%; text-align: center;}
#logo {float: left; height:50%; background:#a1283b;margin: 1%; position: relative; top: 1%; left: 32%;}
 
h1 {margin-top: 1.5%; position: relative; top: 20%; left: -2%;}		</style>
</head>
<body>
<div id="head">
	<img src="LOGO/logo2.jpg" alt="" id="logo"><h1>Mayo hospital Lahore</h1><div id="nav">
	<ul>
		<li><a href="../main.html">Home</a></li>
		<li>Departments
			<ul>
				<li><a href="east.html">East Medical</a></li>
				<li><a href="west.html">West Medical</a></li>
				<li><a href="south.html">South Medical</a></li>
				<li><a href="eastsur.html">East Surgery</a></li>	
				<li><a href="burnt.html">Burn Unit</a></li>	
				<li><a href="tb.html">TB and Chest</a></li>
				<li><a href="oral.html">Oral and Maxillofacial Surgery</a></li>
				<li><a href="psychiatry.html">Psychiatry and Behavioural sciences</a>
				<li><a href="radiology.html">Radiology</a></li>
				<li><a href="thorasic.html">Thoratic Surgery</a></li>
				<li><a href="anesthesia1.html">Anesthesia Unit</a></li>
			</ul>
		</li>
		<li><a href="Faq.html">FAQ's</a></li>
		<li>MTI
			<ul>
				<li><a href="main.html">Act</a></li>
				<li><a href="Board of Governors.html">Board Of Governers</a></li>
			</ul></li>
		<li><a href="#link">About</a></li>
	</ul></div></div>
	
<h2 id="header">EAST SURGICAL </h2>
<h2 id="header"> MAYO HOSPITAL LAHORE</h2>
<hr>
<h2 id="header">MESSAGE FROM THE HOD</h2>
<div id="intro">

<img src="naqi.jpg" alt="Dr Naqi" id="dhod">
<h3 class="naqi">PROF. DR. S. ASGHAR NAQI</h3>
<h4 class="naqi1">FCPS, FRCS (Ed), MCPS-HPE</h4>
<p id="big">Our department strives to meet national and international standards of health care delivery, teaching, training and research, with special emphasis on intensive care and pain management. We aim to provide optimum perioperative care in both elective and emergency operation theatres of all specialities of mayo hospital.</p>
<h2 id="header">INTRODUCTION</h2>
<p >East Surgical Ward is one of the oldest units of Mayo Hospital, built in 1871. This unit has the privilege of being headed by many famous surgeons and has a history of being center of excellence in head and neck surgery. Currently, unit is being headed by Professor Syed Asghar Naqi, who has a great interest in undergraduate and post graduate education. East Surgical Ward is a competent team comprising of Dr. Yaseen Rafi, Associate Professor, Dr. Zeeshan Sarwar, Dr. Rana Sohail Assistant Professor and Dr. Zahir Sattar, Dr. Rizwan Khalid, Dr. Ahmed Siddique Ammar, Dr. Haris Janjua, Dr. Amna Masood, Dr. Umer, Ijaz Cheema Dr. Muhammad Iqbal, Dr. Fatima Tu Zahara, as Senior Registrars and Dr. Aqeel Ashraf as Registrar. There are 46 Post Graduate trainees and 32 House Officers.</p></div>

</div>
<h2 id="header">Faculty Members</h2>
<div id="container" class="red">
	<div>Name</div>
	<div>Designation</div>
	<div>Qualification</div>
</div>
	<div id="container">
	<div>	
	<p>Dr. Ameer Afzal</p>
	<p>Dr. Muhammad Zeeshan Sarwar</p>
	<p>Dr. Nazir Ahmed</p></div>
	<div>
		<p>Associate Professor</p>
		<p>Associate Professor</p>
		<p>Associate Professor</p>
	</div>
	<div>
		<p>MBBS, MS, FCPS, MRCS</p>
		<p>MBBS, FCPS</p>
		<p>MBBS, FCPS</p>
	</div>
</div>
<hr>
<div class="img2">
<img src="grp_photo.jpg" alt="Group Photo"></div>
<hr>
<h2 class="header">CONSULTANT OPD SCHEDULE</h2>

	<div id="container">
	<div>	
		<h2>OPD DAYS</h2>
	</div>
	<div>
		<h2>Monday</h2>
	</div>
	<div>
		<h2>Thursday</h2>
	</div>
</div>
<div id="link">
		<div id="one">
		<h2>Important Links</h2>
		<p><a href="#" target="blank">Privacy policy</a></p>
		<p><a href="#" target="blank">Youtube Channel Link</a></p>
		<p><a href="#" target="blank">Blog Articles</a></p>
		<p><a href="#" target="blank">social Media</a></p>
		</div>

		<div id="two">
			<h2>Our Services</h2>
			<p><a href="#" target="blank">X-ray</a></p>
			<p><a href="#" target="blank">CT-scan</a></p>
			<p><a href="#" target="blank">MRI</a></p>
			<p><a href="#" target="blank">24/7 Emergency</a></p>
			<p><a href="#" target="blank">Operation Theater 24/7</a></p>
			<p><a href="#" target="blank">Hepatitis Treatment</a></p>
		</div>

		<div id="three">
			<h2>Contact Us</h2>
			<p><a href="tel:+924299211127">+(92)4299211127</a></p>
			
			<p><a href="gmail:mayohospitallahore@gmail.com">mayohospitallahore@gmail.com</a></p>
			<p id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d849.8179309958268!2d74.31456826339357!3d31.57159570936114!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39191b5836f3f113%3A0x2a62621a26352d43!2sMayo%20Hospital!5e0!3m2!1sen!2sus!4v1596873156851!5m2!1sen!2sus" 
             frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
		</div>



	</div>
</body>
</html>