<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		east medical
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		html,body {height: 100%;}
		body {background: radial-gradient(#a1283b,#272525 60%); color: white; padding: 3px;}
		#head {background: #a1283b;color: white;height: 20%;  position: relative; top: -5.5%;}
		#logo {float: left; height:80%; background:#a1283b;margin: 1%; position: relative; top: 1%; left: 32%;}
		h1 {margin-top: 2%; position: relative; top: 30%; font-size: 2.5em; text-align: center;}
		#link {color: aliceblue; background-color: #a1283b; display: grid;  grid-template-columns: 33% 33% 33%; justify-content: space-around; position: relative; }
		a {margin: 2%;}
		a:link {color: white; text-decoration: none;}
		#header {color: white; font-family: 'Jura'; text-align: center;}
		#intro,#mhod {background: #a1283b; padding: 2px; border: 4px double white; text-align: center;}
		#hod {text-align: center; font-family: 'Jura';}
		#dhod {float: left; }
		#mhod {font-size: 1.1em;}
		#container {display: grid; grid-template-columns: 32% 32% 32%;}
		.red {background: #a1283b; color: white; font-size: 1.5em;}
		#med {position: relative; left: 0;}
		#float {float: left; padding: 5px;}
		#big{text-align: center; font-size: 1.2em;}
		#padding {padding: 2px; font-size: 1.2em;}
		#container1 {display: grid; grid-template-columns: 22.5% 22.5% 22.5% 22.5%;}
		.backr {background: #a1283b;}
		#footer {background: #272525;}
		.bbred {color: #a1283b;}
		#nav {text-align: center; background: #272525; position: relative; top: 20%; left: 12%; z-index: 5;}
		ul {list-style: none; background: #a1283b;  color: #a1283b; text-align: center; }
		ul li {float: left; display: block; background: #a1283b;  margin: 2%; text-align: center; padding: 20px; font-size: 1.3em;}
		ul li ul li {display: none; float: none; padding: 10px; font-size: 1em;}
		ul li:hover ul li {display: block; font-size: 1em; }
		ul li {color: white;}
		ul li a{color: white; text-decoration: none;}
		ul li:hover {background: goldenrod;  color: #a1283b;}
		ul li a:hover {color: #a1283b;}
		li:hover {background: 2px double white;}
		ul:hover {background: #a1283b;}
		ul li:active ul li {display: block; font-size: 1em; }

#head {background: #a1283b;color: white;height: 30%; text-align: center;}
#logo {float: left; height:50%; background:#a1283b;margin: 1%; position: relative; top: 1%; left: 32%;}
 
h1 {margin-top: 1.5%; position: relative; top: 20%; left: -2%;}		
	</style>
</head>
<body>
<div id="head">
	<img src="LOGO/logo2.jpg" alt="" id="logo"><h1>Mayo hospital Lahore</h1><div id="nav">
	<ul>
		<li><a href="../main.html">Home</a></li>
		<li>Departments
			<ul>
				<li><a href="east.html">East Medical</a></li>
				<li><a href="west.html">West Medical</a></li>
				<li><a href="south.html">South Medical</a></li>
				<li><a href="eastsur.html">East Surgery</a></li>	
				<li><a href="burnt.html">Burn Unit</a></li>	
				<li><a href="tb.html">TB and Chest</a></li>
				<li><a href="oral.html">Oral and Maxillofacial Surgery</a></li>
				<li><a href="psychiatry.html">Psychiatry and Behavioural sciences</a>
				<li><a href="radiology.html">Radiology</a></li>
				<li><a href="thorasic.html">Thoratic Surgery</a></li>
				<li><a href="anesthesia1.html">Anesthesia Unit</a></li>
			</ul>
		</li>
		<li><a href="Faq.html">FAQ's</a></li>
		<li>MTI
			<ul>
				<li><a href="main.html">Act</a></li>
				<li><a href="Board of Governors.html">Board Of Governers</a></li>
			</ul></li>
		<li><a href="#link">About</a></li>
	</ul></div></div>
	
<div id="header">
	<img src="LOGO/medical.png" alt="" id="med">
	<h2>EAST MEDICAL</h2>
	<h2>MAYO HOSPITAL LAHORE</h2>	
	</div>

<div id="intro">
	<h2>INTRODUCTION</h2></div>
	<img src="LOGO/east-intro.jpg" alt="" width="40%" id="float">
	<p id="big">As old as Mayo Hospital itself, East Medical Ward also known as Lyallpur ward, is unit-1 of department of medicine KEMU. Rich in its legacy of outstanding teaching and training, Model Medical Ward, EMW headed by twelve professors since partition; of which seven professors were also principal/Vice Chancellor of the King Edward Medical College/University. EMW is ruling the medical floor for years, and it has become matter of pride and prejudice for every doctor to work in this department. EMW is currently headed by Prof. Dr. Bilquis Shabbir. Under her dynamic leadership, EMW is ready to set a new trajectory of excellence and a novel precedent of success. With great efforts of worthy Vice Chancellor Prof. Dr. Khalid Masud Gondal and Prof. Dr. Bilquis Shabbir (the Chairperson department of Medicine).</p>
	<p id="big">
	 EMW is fully renovated centrally air-conditioned ward with fully equipped ICU and provision of central oxygen supply to every bed of the ward. The renovated ward was inaugurated by the legends of Medicine (Prof. Akhtar Khan, Prof. Khawaja Sadiq Hussain and Prof. Mehmood Ali Malik) and its various bays & wings have been named after them in recognition of their priceless contributions to this ward.
	EMW (having consultants of utmost professional capabilities) is providing evidence based and up-to-date learning to its undergraduate and post graduate students through ward rounds, bedside case discussions, ward journal clubs, clinico-pathological conferences, Ward Reading Room, Ward Library and clinical audits. With rich past, vibrant present and ambitious future, EMW is a tantamount to an institution per se.<br>
	</p>
	<hr>
	</div>
<h2 id="hod">
	MESSAGE FROM THE HOD
</h2>
<div id="mhod">
	<div id="dhod"><img src="LOGO/east-hod.png"></div>
	<h2>PROF. DR. BILQUIS SHABBIR</h2>
	<p>MBBS, FCPS (Medicine)</p>
	<p id="phod">
	With reputation of being the most capacious and well-equipped ward of medicine with dedicated faculty and vigilant team of trainee doctors, EMW is also heading the Endocrinology, Rheumatology, Gastroenterology, Central Endoscopy Unit, Liver Clinic Diabetic Clinic and Diabetic foot care clinic. EMW is also providing fully functional dialysis unit and bed side Ultrasonography for admitted patients.
	<br>
	EMW (having consultants of utmost professional capabilities) is providing evidence based and up-to-date learning to its undergraduate and post graduate students through ward rounds, bedside case discussions, ward journal clubs, clinico-pathological conferences, Ward Reading Room, Ward Library and clinical audits. With rich past, vibrant present and ambitious future, EMW is a tantamount to an institution per se.
	</p>
</div>
<h2 id="header">Faculty Members</h2>
<div id="container" class="red">
	<div>Name</div>
	<div>Designation</div>
	<div>Qualification</div>
</div>
<div id="container">
	<div>
		<p class="padding">DR. SAMAR FIRDOUS</p>
		<p class="padding">DR. FAWAD AHMED RANDHAWA</p>
		<p class="padding">DR. UZMA MALIK</p>
		<p class="padding">Dr. Bilal Rafique Malik</p>
		<p class="padding">Dr. Imran Mahfooz Khan</p>
		<p class="padding">Dr. Sohail Bashir Sulehria</p>
		<p class="padding">DR. YASIR IMRAN</p>
		<p class="padding">Dr. Adnan Ahmad Ch.</p>
		<p class="padding">Dr. Aneeqa Mansoor</p>
	</div>
	<div>
		<p class="padding">	Associate Professor	</p>
		<p class="padding">	Associate Professor	</p>
		<p class="padding">	Associate Professor	</p>
		<p class="padding">Assistant Professor</p>
		<p class="padding">Assistant Professor</p>
		<p class="padding">Assistant Professor</p>
		<p class="padding">Assistant Professor</p>
		<p class="padding">Assistant Professor</p>
		<p class="padding">Assistant Professor</p>
	</div>
	<div class="padding">
		<p>MBBS, FCPS (Medicine)</p>
		<p>MBBS,FCPS (Medicine, Endocrinology)</p>
		<p>MBBS,FCPS (Medicine, Endocrinology)</p>
		<p>MBBS,FCPS (Medicine) MD(Gastroenterology)</p>
		<p>MBBS,FCPS (Medicine)</p>
		<p>MBBS,FCPS (Medicine)</p>
		<p>MBBS,FCPS (Medicine) FCPS (Rheumatology)</p>
		<p>MBBS, FCPS (Medicine)</p>
		<p>MBBS, MCPS, FCPS</p>
	</div>
</div>
<hr>
<h2 id="header">OPD SCHEDULE</h2>
<div id="container1" class="red">
	<div>OPD</div>
	<div>OPD DAYS</div>
	<div>CONSULTANT</div>
	<div>Senior Registrar</div>
</div>
<div id="container1">
	<div>
		<p>MEDICAL Room # 34</p>
		<p>----</p>
		<p>GASTROENTEROLOGY Room # 35</p>
		<p>----</p>
		<p>RHEUMATOLOGY Room # 36-A</p>
		<p>----</p>
		<p>ENDOCRINOLOGY Room # 42</p>
		<p>----</p>
		<p>HEPATITIS CLINIC</p>
		<p>----</p>
		<p>----</p>
	</div>
	<div>
		<p>	Monday</p>
		<p>	Thursday</p>
		<p>	Monday</p>
		<p>	Thursday</p>
		<p>Monday</p>
		<p>Thursday</p>
		<p>Monday</p>
		<p>Thursday</p>
		<p>Monday</p>
		<p>Thursday</p>
		<p>Thursday</p>
	</div>
	<div>
		<p>Dr. Samar Firdous/Dr. Mamoona Ghias</p>
		<p>Prof. Dr. Bilquis Shabbir/ Dr. Rashid Ali</p>
		<p>	Dr. Imran Mahfooz</p>
		<p>Dr. Bilal Aziz/Dr. Tazeen Nazar</p>
		<p>	Dr. Yasir Imran</p>
		<p>Dr. Yasir Imran</p>
		<p>Dr. Uzma Malik</p>
		<p>Dr. Fawad Ahmad Randhawa</p>
		<p>Dr. Bilal Aziz</p>
		<p>Dr. Imran Mahfooz</p>
		<p>Dr. Fawad Ahmad Randhawa	</p>
	</div>
	<div>
		<p>Dr. M. Nabeel/Dr. Sumayya Shabbir</p>
		<p>Dr. Kashif Nawaz/Dr. Hina Zamir</p>
		<p>Dr. Naeem Aslam</p>
		<p>Dr. Ahmad Saif</p>
		<p>Dr. Bilal Hameed/ Dr. Syed Waqas Ali</p>
		<p>Dr. Tooba Fatima/Dr. Samara Siddique</p>
		<p>Dr. Waqar Ali</p>
		<p>Dr. Naveed Shahzad</p>
		<p>Dr. Ahmad Saif</p>
		<p>Dr. Naeem Aslam</p>
		<p>Dr. Arshad Siddique</p>
	</div>
	</div>
	<hr>
	<div id="header" class="backr">
<h2 id="header">HEALH SERVICES</h2>
<h3 id="header"> STATE OF ART DIAGNOSTIC FACILITIES PROVIDED TO THE PATIENT</h3></div>

	<div id="footer">
		<p>Intensive care for critically ill patients .</p>
		<p class="bbred">Intensive care for critically ill patients .</p>
		<p>Facilities of both invasive and non invasive ventilation.</p>
		<p class="bbred">Medical consultation for inpatients 24/7.</p>
		<p>Medical consultation for out patients Monday & Thursday.</p>
		<p class="bbred">Diagnostic and therapeutic upper GI endoscopy .</p>
		<p>Diagnostic and therapeutic lower GI endoscopy .</p>
		<p class="bbred">Hepatitis clinic for out patients six days a week.</p>
		<p>Rheumatology consultation for out patients two days a week.</p>
		<p class="bbred">Dynamic studies for endocrine disorders .</p>
		<p>Diagnostic and therapeutic intra articular injection .</p>

	</div>

	<div id="link">
		<div id="one">
		<h2>Important Links</h2>
		<p><a href="#" target="blank">Privacy policy</a></p>
		<p><a href="#" target="blank">Youtube Channel Link</a></p>
		<p><a href="#" target="blank">Blog Articles</a></p>
		<p><a href="#" target="blank">social Media</a></p>
		</div>

		<div id="two">
			<h2>Our Services</h2>
			<p><a href="#" target="blank">X-ray</a></p>
			<p><a href="#" target="blank">CT-scan</a></p>
			<p><a href="#" target="blank">MRI</a></p>
			<p><a href="#" target="blank">24/7 Emergency</a></p>
			<p><a href="#" target="blank">Operation Theater 24/7</a></p>
			<p><a href="#" target="blank">Hepatitis Treatment</a></p>
		</div>

		<div id="three">
			<h2>Contact Us</h2>
			<p><a href="tel:+924299211127">+(92)4299211127</a></p>
			
			<p><a href="gmail:mayohospitallahore@gmail.com">mayohospitallahore@gmail.com</a></p>
			<p id="maps">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d849.8179309958268!2d74.31456826339357!3d31.57159570936114!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39191b5836f3f113%3A0x2a62621a26352d43!2sMayo%20Hospital!5e0!3m2!1sen!2sus!4v1596873156851!5m2!1sen!2sus" 
             frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
		</div>
</body>
</html>