<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Oral-surgery
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		html,body {height: 100%;}
		body {background: radial-gradient(#a1283b,#272525 60%); color: white; padding: 3px;}
		#head {background: #a1283b;color: white;height: 20%;  position: relative; top: -5.5%;}
		#logo {float: left; height:80%; background:#a1283b;margin: 1%; position: relative; top: 1%; left: 32%;}
		h1 {margin-top: 2%; position: relative; top: 30%; font-size: 2.5em; text-align: center;}
		#link {color: aliceblue; background-color: #a1283b; display: grid;  grid-template-columns: 33% 33% 33%; justify-content: space-around; position: relative; }
		a {margin: 2%;}
		a:link {color: white; text-decoration: none;}
		#header {color: white; font-family: 'Jura'; text-align: center;}
		#intro,#mhod {background: #a1283b; padding: 2px; border: 4px double white; text-align: center;}
		#hod {text-align: center; font-family: 'Jura';}
		#dhod {float: left; }
		#mhod {font-size: 1.3em;}
		#container {display: grid; grid-template-columns: 32% 32% 32%;}
		.red {background: #a1283b; color: white; font-size: 1.5em;}
		#nav {text-align: center; background: #272525; position: relative; top: 20%; left: 12%; z-index: 5;}
		ul {list-style: none; background: #a1283b;  color: #a1283b; text-align: center; }
		ul li {float: left; display: block; background: #a1283b;  margin: 2%; text-align: center; padding: 20px; font-size: 1.3em;}
		ul li ul li {display: none; float: none; padding: 10px; font-size: 1em;}
		ul li:hover ul li {display: block; font-size: 1em; }
		ul li {color: white;}
		ul li a{color: white; text-decoration: none;}
		ul li:hover {background: goldenrod;  color: #a1283b;}
		ul li a:hover {color: #a1283b;}
		li:hover {background: 2px double white;}
		ul:hover {background: #a1283b;}
		ul li:active ul li {display: block; font-size: 1em; }

#head {background: #a1283b;color: white;height: 30%; text-align: center;}
#logo {float: left; height:50%; background:#a1283b;margin: 1%; position: relative; top: 1%; left: 32%;}
 
h1 {margin-top: 1.5%; position: relative; top: 20%; left: -2%;}		
	</style>
</head>
<body>

<div id="head">
	<img src="LOGO/logo2.jpg" alt="" id="logo"><h1>Mayo hospital Lahore</h1><div id="nav">
	<ul>
		<li><a href="../main.html">Home</a></li>
		<li>Departments
			<ul>
				<li><a href="east.html">East Medical</a></li>
				<li><a href="west.html">West Medical</a></li>
				<li><a href="south.html">South Medical</a></li>
				<li><a href="eastsur.html">East Surgery</a></li>	
				<li><a href="burnt.html">Burn Unit</a></li>	
				<li><a href="tb.html">TB and Chest</a></li>
				<li><a href="oral.html">Oral and Maxillofacial Surgery</a></li>
				<li><a href="psychiatry.html">Psychiatry and Behavioural sciences</a>
				<li><a href="radiology.html">Radiology</a></li>
				<li><a href="thorasic.html">Thoratic Surgery</a></li>
				<li><a href="anesthesia1.html">Anesthesia Unit</a></li>
			</ul>
		</li>
		<li><a href="Faq.html">FAQ's</a></li>
		<li>MTI
			<ul>
				<li><a href="main.html">Act</a></li>
				<li><a href="Board of Governors.html">Board Of Governers</a></li>
			</ul></li>
		<li><a href="#link">About</a></li>
	</ul></div></div>
	
<div id="header">
	<img src="LOGO/dental.png" alt="" id="dent">
	<h2 id="font">Department of ORAL & MAXILLOFACIAL SURGEY</h2>
	<h2>MAYO HOSPITAL LAHORE</h2>
</div>
<div id="intro">
	<h2>INTRODUCTION</h2>
	<p>Department of Oral & Maxillofacial Surgery, Mayo Hospital is most established state of the art department in the Punjab since 1999. It has 50 bedded ward (Male & Female) and 4 bedded HDU facility for the Maxillofacial Surgery patients. The faculty of the department includes One Professor, One Associate Professor, Two Assistant Professors and Six Senior Registrars under their supervision department is rendering services to the patients and excellent teaching & training facility for Postgraduate Residents in the Maxillofacial Surgery. It provides elective surgical care to the patients of Oral Oncology, Facial Trauma, Orthogenetic Surgeries, Congenital anomalies corrective surgeries and 24/7/365 emergency services care for Maxillofacial Surgery patients</p>
	<img src="LOGO/oral-intro.jpg" width="60%">
</div>
<h2 id="hod">
	MESSAGE FROM THE HOD
</h2>
<div id="mhod">
	<div id="dhod"><img src="LOGO/oral-hod.png"></div>
	<h2>PROF. DR. NABEELA RIAZ</h2>
	<p>MBBS, FCCP (USA) MRCP (UK) FRCP (EDIN)</p>
	<p id="phod">
	It is great honor for me as Chairperson of department of Oral Mazillofacial Surgery, MayoHospital to give an insight into department it is fully equipped department in terms of human resources and technical facilites for the patients of maxiofacial trauma, pathologies and defomities. Patients are manged in our department financially without any charges supported by funds supplied by Mayo hospital(health Department ,Punjab).

We are providing 24 hours emergency service to the maxillofacial trauma patients. This department has eastablished itsel as managing highest number of oral Cancer patients with National and Internationsl acknowledgment.
	</p>
</div>

<h2 id="header">Faculty Members</h2>
<div id="container" class="red">
	<div>Name</div>
	<div>Designation</div>
	<div>Qualification</div>
</div>
<div id="container">
	<div>
		<p>Dr. Armughan Israr Mirza</p>
		<p>Dr. Muhammad Ehsan ul Haq</p>
		<p>Dr. Samira Shabbir Balouch</p>
		<p>Dr. Shahzad Iqbal Malik</p>
	</div>
	<div>
		<p>Associate Professor</p>
		<p>Assistant Professor</p>
		<p>Senior Registrar</p>
		<p>Senior Registrar</p>
	</div>
	<div>
		<p>MBBS, MCPS, FCPS(PUL), FCPS(CCM)</p>
		<p>MBBS, DMRD,MD (Radiology)</p>
		<p>MBBS, FCPS(Pulmo)</p>
		<p>MBBS, FCPS(Pulmo)</p>
	</div>
</div>
<hr>

<h2 id="header">CONSULTANT OPD SCHEDULE (Room 40)</h2>
<h2 id="header">CONSULTANT OPD SCHEDULE</h2>
<div class="red" id="container">
	<div>OPD DAYS</div>
	<div>NAME OF CONSULTANT 1</div>
	<div>NAME OF CONSULTANT 2</div>
</div>
<div id="container">
	<div >
		<p>Monday</p>
		<p>WEDNESDAY</p>
		<p>Friday</p>
	</div>
	<div>
		<p>	Prof. Dr. Nabeela Riaz</p>
		<p>.....</p>
		<p> Prof. Dr. Nabeela Riaz	</p>
	</div>
	<div>
		<p>Dr. Armughan Israr Mirza	</p>
		<p>	Dr. Samira Shabbir Balouch</p>
		<p>Dr. Muhammad Ehsan ul Haq</p>
	</div>
</div>
<hr>
<div id="bred">
<h2 id="header">HEALH SERVICES</h2>
<h3 id="header"> STATE OF ART DIAGNOSTIC FACILITIES PROVIDED TO THE PATIENT</h3>
<div>
	<ol>
		<li> Oral Oncology (Resection & Reconstruction of defects with different options including micro vascular free flap).</li>
		<li> Facial Trauma</li>
		<li> Developmental Defects & Orthognathic Surgery.</li>
		<li> 24/7 Emergency Services
</li>	
	</ol>
</div>
<div id="link">
		<div id="one">
		<h2>Important Links</h2>
		<p><a href="#" target="blank">Privacy policy</a></p>
		<p><a href="#" target="blank">Youtube Channel Link</a></p>
		<p><a href="#" target="blank">Blog Articles</a></p>
		<p><a href="#" target="blank">social Media</a></p>
		</div>

		<div id="two">
			<h2>Our Services</h2>
			<p><a href="#" target="blank">X-ray</a></p>
			<p><a href="#" target="blank">CT-scan</a></p>
			<p><a href="#" target="blank">MRI</a></p>
			<p><a href="#" target="blank">24/7 Emergency</a></p>
			<p><a href="#" target="blank">Operation Theater 24/7</a></p>
			<p><a href="#" target="blank">Hepatitis Treatment</a></p>
		</div>

		<div id="three">
			<h2>Contact Us</h2>
			<p><a href="tel:+924299211127">+(92)4299211127</a></p>
			
			<p><a href="gmail:mayohospitallahore@gmail.com">mayohospitallahore@gmail.com</a></p>
			<p id="maps">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d849.8179309958268!2d74.31456826339357!3d31.57159570936114!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39191b5836f3f113%3A0x2a62621a26352d43!2sMayo%20Hospital!5e0!3m2!1sen!2sus!4v1596873156851!5m2!1sen!2sus" 
             frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
		</div>
</body>
</html>