<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mayo Hospital Lahore</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
<style type="text/css">
	html,body {height: 100%;}
body {background: radial-gradient(#272525 60%,#a1283b); color: white; padding: 3px;}
#head {background: #a1283b;color: white;height: 20%; text-align: center; position: relative; top: -5.5%;}
#logo {float: left; height:80%; background:#a1283b;margin: 1%; position: relative; top: 1%; left: 32%;}
.txt{padding-top: 1em;}	
.south{padding-left: 6.2em; margin-top: -.5em; margin-left: 4em; font-size: 2.5em; font-family: jura;}
.prof{text-align: left; font-family: jura; padding-left: 5em;} 
#n1{font-weight: bolder; font-size: 2em; margin-left: -2.2em; margin-top:-.05em;} #a1{margin-top: -1.75em; margin-left: -3em;}
.msg{font-family: jura; text-align: left; margin-left: 27em;
margin-top: -22em;} #s1{font-weight: bolder; font-size: 2em;}
#intro{font-size: 1.5em;}
#container{ font-family: jura; display: grid; grid-template-columns: 32% 32% 32%; font-size: 1em;}
#fm{font-weight: bold; font-family: jura; text-align: center; font-size: 2em;}
#container2{font-family: jura; display: grid; grid-template-columns: 26% 26% 26% 26%; padding-right: 2em;
font-size: 1.5em;}
.red{background-color: #a1283b;}
.h2{font-family: jura; text-align: center; font-size: 1.5em;}
.end{font-family: jura; text-align: center;}
.faculty{margin-left: 8em;}
.h2{font-size: 2.5em;}
#link {color: aliceblue; background-color: #a1283b; display: grid;  grid-template-columns: 33% 33% 33%; justify-content: space-around; position: relative; }
#maps {margin: 0;}
#bred {background:#a1283b ; padding: 3px;}
#nav {text-align: center; background: #272525; position: relative; top: 20%; left: 12%; z-index: 5;}
		ul {list-style: none; background: #a1283b;  color: #a1283b; text-align: center; }
		ul li {float: left; display: block; background: #a1283b;  margin: 2%; text-align: center; padding: 20px; font-size: 1.3em;}
		ul li ul li {display: none; float: none; padding: 10px; font-size: 1em;}
		ul li:hover ul li {display: block; font-size: 1em; }
		ul li {color: white;}
		ul li a{color: white; text-decoration: none;}
		ul li:hover {background: goldenrod;  color: #a1283b;}
		ul li a:hover {color: #a1283b;}
		li:hover {background: 2px double white;}
		ul:hover {background: #a1283b;}
		ul li:active ul li {display: block; font-size: 1em; }

#head {background: #a1283b;color: white;height: 30%; text-align: center;}
#logo {float: left; height:50%; background:#a1283b;margin: 1%; position: relative; top: 1%; left: 32%;}
 
h1 {margin-top: 1.5%; position: relative; top: 20%; left: -2%;}	

</style>
</head>
<body>
<div id="head">
	<img src="LOGO/logo2.jpg" alt="" id="logo"><h1>Mayo hospital Lahore</h1><div id="nav">
	<ul>
		<li><a href="../main.html">Home</a></li>
		<li>Departments
			<ul>
				<li><a href="east.html">East Medical</a></li>
				<li><a href="west.html">West Medical</a></li>
				<li><a href="south.html">South Medical</a></li>
				<li><a href="eastsur.html">East Surgery</a></li>	
				<li><a href="burnt.html">Burn Unit</a></li>	
				<li><a href="tb.html">TB and Chest</a></li>
				<li><a href="oral.html">Oral and Maxillofacial Surgery</a></li>
				<li><a href="psychiatry.html">Psychiatry and Behavioural sciences</a>
				<li><a href="radiology.html">Radiology</a></li>
				<li><a href="thorasic.html">Thoratic Surgery</a></li>
				<li><a href="anesthesia1.html">Anesthesia Unit</a></li>
			</ul>
		</li>
		<li><a href="Faq.html">FAQ's</a></li>
		<li>MTI
			<ul>
				<li><a href="main.html">Act</a></li>
				<li><a href="Board of Governors.html">Board Of Governers</a></li>
			</ul></li>
		<li><a href="#link">About</a></li>
	</ul></div></div>
	
<h2 class="south">SOUTH MEDICAL WARD</h2>
<div class="prof">
	<img src="pic3.jpg">
	<h3 id="n1">DR. ZAHID HUSSAIN SHAH</h3>
<p id="a1">MBBS, FCPS (MED), MD (Gastroenterology)</p>
</div>
<div class="msg">
	<h3 id="s1">MESSAGE FROM THE HOD</h3>
	<p>It is indeed of pleasure and pride for me to write a message for souvenir of glorious, prestigious, excellent and historical hospital. My messages to all undergraduate meducal students, postgraduate resients and allied health care professionals is that medicals ethics, professional is that medical ethics, professional excellence and hard work are backbone of gaining succes and high standards in medical profession. No one should ignore importence of these pillars for quality managment of patient care. Always respect yout teachers as they are like your father and they treat you like son and they have trvelled a long journey to reach the teaching post of professor to transfer knowledge and experince to you.</p>
	<h4 id="intro">INTRODUCTION</h4>
	<p>South Medical Ward is 63 bedded unit of Internal Medicine at Mayo Hospital, Lahore. Ward provides health care services through outdoor clinics, emergency and indoor medical care. Qualified faculty is actively involved in providing training to undergraduate medical students as well as postgraduate trainees of MD Medicine, Gastroenterology and FCPS Medicine programs. Our team places emphasis on improving healthcare by provision of exceptional patient care, practice of evidence-based medicine and training of tomorrows leaders in medicine. We believe in fostering an environment of collaboration and professional responsibility with dedication to serve.
	</p>
	<h4 id="intro">Objectives And Goals</h4>
<p>Apply medical knowledge for benefit of the community.
<br>
Develop skills for patient care.
<br>
Demonstrate emphatic interpersonal and communication skills.
<br>
Practice evidence-based learning.
<br>
Demonstrate qualities of professionalism.</p></div>

<h2 id="fm">Faculty Members</h2>
<div id="container" class="red">
	<div>Name</div>
	<div>Designation</div>
	<div>Qualification</div>
</div>
<div id="container">
	<div id="one">
		<p>DR. ZAHID HUSSAIN SHAH</p>
		<p class="rb">DR. SOHAIL BASHIR SULEHRIA</p>
		<p>DR. CH. ADNAN AHMED</p>
		<p class="rb">DR. BILAL RAFIQUE MALIK</p>
	</div>
	<div id="two">
		<p>Assistant Professor</p>
		<p class="rb">Assistant Professor</p>
		<p>Assistant Professor</p>
		<p class="rb">Assistant Professor</p>
	</div>
	<div id="three">
		<p>MBBS, FCPS (MED), MD (GASTROENTEROLOGY)</p>
		<p class="rb">MBBS, FCPS (MED)</p>
		<p>MBBS, FCPS (MED)</p>
	<p class="rb">MBBS, MD (MED)</p>
	</div>
</div>
<hr>
<img src="faculty3.jpg" class="faculty">
<h2 class="h2">OPD SCHEDULE</h2>
<div id="container2" class="red">
	<div>OPD DAYS</div>
	<div>OPD</div>
	<div>Room No</div>
</div>
<div id="container2">
	<div id="one">
		<p>Monday</p>
		<p>Tuesday</p>
	</div>
	<div id="two">
		<p>Dr. Bilal Rafique Malik/Dr. Zahid Hussain Shah</p>
		<p>Dr. M. Naeem Afzal/Dr. Ch. Adnan Ahmed Ather</p>
	</div>
	<div id="three">
		<p>33/36</p>
		<p>34/35</p>
	</div>
</div>
<div class="end">
<h2>HEALH SERVICES / STATE OF ART DIAGNOSTIC FACILITIES PROVIDED TO THE PATIENT</h2>
	<p>Upper and Lower Gastrointestinal</p>
<p>Endoscopy Procedures</p>
</div>
<div id="link">
		<div id="one">
		<h2>Important Links</h2>
		<p><a href="#" target="blank">Privacy policy</a></p>
		<p><a href="#" target="blank">Youtube Channel Link</a></p>
		<p><a href="#" target="blank">Blog Articles</a></p>
		<p><a href="#" target="blank">social Media</a></p>
		</div>

		<div id="two">
			<h2>Our Services</h2>
			<p><a href="#" target="blank">X-ray</a></p>
			<p><a href="#" target="blank">CT-scan</a></p>
			<p><a href="#" target="blank">MRI</a></p>
			<p><a href="#" target="blank">24/7 Emergency</a></p>
			<p><a href="#" target="blank">Operation Theater 24/7</a></p>
			<p><a href="#" target="blank">Hepatitis Treatment</a></p>
		</div>

		<div id="three">
			<h2>Contact Us</h2>
			<p><a href="tel:+924299211127">+(92)4299211127</a></p>
			
			<p><a href="gmail:mayohospitallahore@gmail.com">mayohospitallahore@gmail.com</a></p>
			<p id="maps">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d849.8179309958268!2d74.31456826339357!3d31.57159570936114!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39191b5836f3f113%3A0x2a62621a26352d43!2sMayo%20Hospital!5e0!3m2!1sen!2sus!4v1596873156851!5m2!1sen!2sus" 
             frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
		</div>




</body>
</html>