<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		TB_MAYO_HOSPITAL
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
	
	<style >
		html,body {height: 100%;}
		body {background: radial-gradient(#272525 60%,#a1283b); color: white; padding: 3px;}
		#head {background: #a1283b;color: white;height: 20%; text-align: center; position: relative; top: -5.5%;}
		#logo {float: left; height:80%; background:#a1283b;margin: 1%; position: relative; top: 1%; left: 32%;}
		h1 {margin-top: 2%; position: relative; top: 30%; font-size: 2.5em;}
		#link {color: aliceblue; background-color: #a1283b; display: grid;  grid-template-columns: 33% 33% 33%; justify-content: space-around; position: relative; }
		a {margin: 2%;}
		a:link {color: white; text-decoration: none;}
		#maps {margin: 0;}
		#header {text-align: center;}
		#header {color: white; font-family: 'Jura';}
		#lungs {position: relative; left: -2%;}
		#intro,#mhod {background: #a1283b; padding: 2px; border: 4px double white; text-align: center;}
		#hod {text-align: center; font-family: 'Jura';}
		#dhod {float: left; }
		#mhod {font-size: 1.3em;}
		#container {display: grid; grid-template-columns: 32% 32% 32%;}
		.red {background: #a1283b; color: white; font-size: 1.5em;}
		#bred {background:#a1283b ; padding: 3px;}
		#nav {text-align: center; background: #272525; position: relative; top: 20%; left: 12%; z-index: 5;}
		ul {list-style: none; background: #a1283b;  color: #a1283b; text-align: center; }
		ul li {float: left; display: block; background: #a1283b;  margin: 2%; text-align: center; padding: 20px; font-size: 1.3em;}
		ul li ul li {display: none; float: none; padding: 10px; font-size: 1em;}
		ul li:hover ul li {display: block; font-size: 1em; }
		ul li {color: white;}
		ul li a{color: white; text-decoration: none;}
		ul li:hover {background: goldenrod;  color: #a1283b;}
		ul li a:hover {color: #a1283b;}
		li:hover {background: 2px double white;}
		ul:hover {background: #a1283b;}
		ul li:active ul li {display: block; font-size: 1em; }

#head {background: #a1283b;color: white;height: 30%; text-align: center;}
#logo {float: left; height:50%; background:#a1283b;margin: 1%; position: relative; top: 1%; left: 32%;}
 
h1 {margin-top: 1.5%; position: relative; top: 20%; left: -2%;}		


	</style>
</head>
<body>
<div id="head">
	<img src="LOGO/logo2.jpg" alt="" id="logo"><h1>Mayo hospital Lahore</h1><div id="nav">
	<ul>
		<li><a href="../main.html">Home</a></li>
		<li>Departments
			<ul>
				<li><a href="east.html">East Medical</a></li>
				<li><a href="west.html">West Medical</a></li>
				<li><a href="south.html">South Medical</a></li>
				<li><a href="eastsur.html">East Surgery</a></li>	
				<li><a href="burnt.html">Burn Unit</a></li>	
				<li><a href="tb.html">TB and Chest</a></li>
				<li><a href="oral.html">Oral and Maxillofacial Surgery</a></li>
				<li><a href="psychiatry.html">Psychiatry and Behavioural sciences</a>
				<li><a href="radiology.html">Radiology</a></li>
				<li><a href="thorasic.html">Thoratic Surgery</a></li>
				<li><a href="anesthesia1.html">Anesthesia Unit</a></li>
			</ul>
		</li>
		<li><a href="Faq.html">FAQ's</a></li>
		<li>MTI
			<ul>
				<li><a href="main.html">Act</a></li>
				<li><a href="Board of Governors.html">Board Of Governers</a></li>
			</ul></li>
		<li><a href="#link">About</a></li>
	</ul></div></div>
	

<div id="header">
	<img src="LOGO/lungs.png" alt="" id="lungs">
	<h2 id="head2">INSTITUE OF <span>TB & CHEST</span> MEDICINE</h2>
	<h2 id="head2">KING EDWARD MEDICAL UNIVERSITY/ MAYO HOSPITAL</h2>
</div>
<div id="intro">
	<h2>INTRODUCTION</h2>
<p>The Institute of T.B and Chest Medicine was established in 1920. Prof. Muhammad Saqib Saeed is heading the Institute since 2011. This Institution was renovated in 2012. The Institute is equipped with X-Ray, Ultrasound Machines, Video Bronchoscope, Video Thoracoscope, Fluorescent Microscope, Sleep Lab, Gene XPERT MTB/RIF Machine and separate MDR-TB diagnostic and treatment facilities. A 50 seated Seminar Room fully equipped with audiovisual facilities has been built. The Institute of Chest Medicine houses 66 patients and runs a very active Outpatient Department catering for over 60,000 patients a year. The Institute is running Postgraduate Training Programs for MD (Pulmonology), FCPS (Medicine), FCPS, MCPS & DTCD in Pulmonology and undergraduate training for MBBS.”</p>
<img src="LOGO/tb-intro.jpg">
</div>

<h2 id="hod">
	MESSAGE FROM THE HOD
</h2>
<div id="mhod">
	<div id="dhod"><img src="LOGO/tb-hod.png"></div>
	<h2>PROF. MUHAMMAD SAQIB SAEED</h2>
	<p>MBBS, FCCP (USA) MRCP (UK) FRCP (EDIN)</p>
	<p id="phod">
	The Institute of T.B and Chest Medicine was established in 1920. Prof. Muhammad Saqib Saeed is heading the Institute since 2011. This Institution was renovated in 2012. The Institute is equipped with X-Ray, Ultrasound Machines, Video Bronchoscope, Video Thoracoscope, Fluorescent Microscope, Sleep Lab, Gene XPERT MTB/RIF Machine and separate MDR-TB diagnostic and treatment facilities. A 50 seated Seminar Room fully equipped with audiovisual facilities has been built. The Institute of Chest Medicine houses 66 patients and runs a very active Outpatient Department catering for over 60,000 patients a year. The Institute is running Postgraduate Training Programs for MD (Pulmonology), FCPS (Medicine), FCPS, MCPS & DTCD in Pulmonology and undergraduate training for MBBS.”</p>
</div>

<h2 id="header">Faculty Members</h2>
<div id="container" class="red">
	<div>Name</div>
	<div>Designation</div>
	<div>Qualification</div>
</div>
<div id="container">
	<div id="one">
		<p>Dr. Salman Ayyaz</p>
		<p class="rb">Dr.Afshan Qureshi</p>
		<p>Dr. Asif Hanif</p>
		<pclass="rb">Dr. Akhtar Ali</p>
		<p>Dr. Yasir Nasir</p>
	</div>
	<div id="two">
		<p>Associate Professor</p>
		<p class="rb">Assistant Professor(Radiology)</p>
		<p>Assistant Professor</p>
		<p class="rb">Senior Registrar</p>
		<p>	Senior Registrar</p>
	</div>
	<div id="three">
		<p>MBBS, MCPS, FCPS(PUL), FCPS(CCM)</p>
		<p class="rb">MBBS, DMRD,MD (Radiology)</p>
		<p>MBBS, FCPS, DTCD</p>
		<p class="rb">	MBBS, FCPS(Pulmo)</p>
		<p>MBBS, FCPS(Pulmo)</p>
	</div>
</div>
</div>

<hr>

<h2 id="header">CONSULTANT OPD SCHEDULE</h2>
<div class="red" id="container">
	<div>OPD DAYS</div>
	<div>NAME OF CONSULTANT 1</div>
	<div>NAME OF CONSULTANT 2</div>
</div>
<div id="container">
	<div >
		<p>Monday</p>
		<p>WEDNESDAY</p>
		<p>Friday</p>
	</div>
	<div>
		<p>PROF. M. SAQIB SAEED</p>
		<p>	DR. ASIF HANIF</p>
		<p>	DR. SALMAN AYYAZ</p>
	</div>
	<div>
		<p>	DR. YASIR NASIR</p>
		<p>	DR. AFFAF JAVED</p>
		<p>DR. FAISAL</p>
	</div>
</div>
<hr>

<div id="bred">
<h2 id="header">HEALH SERVICES</h2>
<h3 id="header"> STATE OF ART DIAGNOSTIC FACILITIES PROVIDED TO THE PATIENT</h3>
</div>
<div id="facility">
	<ol>
	<li>VIDEO BRONCHOSCOPY</li>
	<li>SLEEP LAB</li>
	<li>CHEST ULTRASONOGRAPHY</li>
	<li>PFT LAB</li>
	<li>THORACOCENTESIS /CHEST INTUBATION</li>
	<li>Continuous positive airway pressure (CPAP)</li>
	<li>Bilevel Positive Airway Pressure(BIPAP)</li>
	<li>FLUORESCENT MICROSCOPY</li>
	<li>GENE XPERT MTB/RIF MACHINE</li>
	<li>PROVISION OF HEALTH CARE SERVICES TO INDOOR PATIENTS</li>
	<li>PROVISION OF HEALTH CARE SERVICES TO OUTDOOR PATIENTS</li>
</ol>
</div><hr>


	<div id="link">
		<div id="one">
		<h2>Important Links</h2>
		<p><a href="#" target="blank">Privacy policy</a></p>
		<p><a href="#" target="blank">Youtube Channel Link</a></p>
		<p><a href="#" target="blank">Blog Articles</a></p>
		<p><a href="#" target="blank">social Media</a></p>
		</div>

		<div id="two">
			<h2>Our Services</h2>
			<p><a href="#" target="blank">X-ray</a></p>
			<p><a href="#" target="blank">CT-scan</a></p>
			<p><a href="#" target="blank">MRI</a></p>
			<p><a href="#" target="blank">24/7 Emergency</a></p>
			<p><a href="#" target="blank">Operation Theater 24/7</a></p>
			<p><a href="#" target="blank">Hepatitis Treatment</a></p>
		</div>

		<div id="three">
			<h2>Contact Us</h2>
			<p><a href="tel:+924299211127">+(92)4299211127</a></p>
			
			<p><a href="gmail:mayohospitallahore@gmail.com">mayohospitallahore@gmail.com</a></p>
			<p id="maps">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d849.8179309958268!2d74.31456826339357!3d31.57159570936114!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39191b5836f3f113%3A0x2a62621a26352d43!2sMayo%20Hospital!5e0!3m2!1sen!2sus!4v1596873156851!5m2!1sen!2sus" 
             frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
		</div>
</body>
</html>